<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>myLandingPage</title>
    </head>
    <body>
        <header>
            <img src="banner.png">
        </header>
        <main>
            <h1>ГЛАВНЫЙ ЗАГОЛОВОК</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aperiam ut debitis laborum et. Voluptas ad commodi dolorum quas? Tenetur corporis illo esse cum minima dolor, quisquam atque quo animi.
            Similique, at magni nostrum maiores aliquam explicabo numquam molestiae magnam, quisquam sit iste assumenda. Molestias dolorum beatae corrupti odit atque natus, iste eos ipsa, quibusdam vero provident officiis? Illum, tempora?
            Animi ratione saepe error quae voluptatum quisquam officiis esse aliquid neque officia, suscipit architecto dolorum ut soluta, corporis amet itaque doloribus eaque vitae. Quos quas minima magnam, ullam odit dolorum.
            Minus aliquid nam vitae, autem voluptates tempore non nulla quia consequuntur assumenda magnam quae laudantium nihil sunt architecto odio reiciendis excepturi. Quod saepe nobis ex quae repellat dolor quas exercitationem.
            Ad, quos repellendus? Ex esse ipsum reiciendis aliquam delectus blanditiis debitis aliquid dolor, quasi similique facere officia corporis iure non ad nesciunt quas cumque vel rerum laborum. Voluptas, sed pariatur?</p>
            <ul>
                <li>Часть 1</li>
                <li>Часть 2</li>
                <li>Часть 3</li>
            </ul>
            <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda adipisci ipsa aliquam ea provident nemo quos veniam ad possimus, optio accusantium fugiat deserunt vel quibusdam at officiis mollitia tempora?
            A aperiam deleniti sapiente quasi. Magni repellendus tempore commodi autem eum deserunt esse labore perspiciatis adipisci veniam enim eveniet natus optio sequi, corrupti numquam sapiente, delectus fugit repudiandae sint ipsa.
            Nam laboriosam ad porro ullam dolore numquam aspernatur repellat fuga culpa a tempore iusto, praesentium, voluptatibus modi tenetur quaerat. Incidunt saepe excepturi deleniti labore ducimus quasi iste molestias id eos.</p>
        </main>
        <footer>
            <div class="photoline">
                <div class="photo"><img src="pupupu.png"></div>
                <div class="photo"><img src="pupupu.png"></div>
                <div class="photo"><img src="pupupu.png"></div>
                <div class="photo"><img src="pupupu.png"></div>
            </div>

        </footer>

    </body>
</html>